[20-Aug-2025 02:44:20 UTC] Loaded 7494 VADER lexicon entries
[20-Aug-2025 02:44:20 UTC] Sample word 'good' has score: 1.9
[20-Aug-2025 02:44:20 UTC] Sample word 'bad' has score: -2.5
[20-Aug-2025 02:44:20 UTC] Sample word 'excellent' has score: 2.7
[20-Aug-2025 02:44:20 UTC] Sample word 'terrible' has score: -2.1
[20-Aug-2025 02:44:20 UTC] Sample word 'love' has score: 3.2
[20-Aug-2025 02:44:20 UTC] Sample word 'hate' has score: -2.7
[20-Aug-2025 02:44:20 UTC] Found 10 feedback records for sentiment analysis
[20-Aug-2025 02:44:20 UTC] Sample teacher names: Mary Joy Fernandez, Mary Joy Fernandez, Mary Joy Fernandez, Mary Joy Fernandez, Mary Joy Fernandez
[20-Aug-2025 02:44:20 UTC] Total faculty records in database: 10
[20-Aug-2025 02:44:20 UTC] Total teacher evaluation sessions: 13
[20-Aug-2025 02:44:20 UTC] Sample evaluatee_ids: 2, 3, 4, 7, 9
[20-Aug-2025 02:44:20 UTC] Faculty found for evaluatee_ids: 2:Michael Paul Sebando, 3:Dr. Ana Reyes, 4:Dr. Roberto Garcia, 7:Prof. Ana Gonzalez, 9:Mary Joy Fernandez
[20-Aug-2025 02:44:20 UTC] Users found for evaluatee_ids: 2:Social Manager, 3:Content Creator, 7:Reginald Prudente
[20-Aug-2025 02:44:20 UTC] Analyzing sentiment for text: not good...
[20-Aug-2025 02:44:20 UTC] Words found: 2
[20-Aug-2025 02:44:20 UTC] VADER words found: 1
[20-Aug-2025 02:44:20 UTC] Analyzing sentiment for text: good...
[20-Aug-2025 02:44:20 UTC] Words found: 1
[20-Aug-2025 02:44:20 UTC] VADER words found: 1
[20-Aug-2025 02:44:20 UTC] Analyzing sentiment for text: okay...
[20-Aug-2025 02:44:20 UTC] Words found: 1
[20-Aug-2025 02:44:20 UTC] VADER words found: 1
[20-Aug-2025 02:44:20 UTC] Analyzing sentiment for text: good...
[20-Aug-2025 02:44:20 UTC] Words found: 1
[20-Aug-2025 02:44:20 UTC] VADER words found: 1
[20-Aug-2025 02:44:20 UTC] Analyzing sentiment for text: good...
[20-Aug-2025 02:44:20 UTC] Words found: 1
[20-Aug-2025 02:44:20 UTC] VADER words found: 1
[20-Aug-2025 02:44:20 UTC] Analyzing sentiment for text: knowledgeable...
[20-Aug-2025 02:44:20 UTC] Words found: 1
[20-Aug-2025 02:44:20 UTC] VADER words found: 0
[20-Aug-2025 02:44:20 UTC] Analyzing sentiment for text: nothing...
[20-Aug-2025 02:44:20 UTC] Words found: 1
[20-Aug-2025 02:44:20 UTC] VADER words found: 0
[20-Aug-2025 02:44:20 UTC] Analyzing sentiment for text: good...
[20-Aug-2025 02:44:20 UTC] Words found: 1
[20-Aug-2025 02:44:20 UTC] VADER words found: 1
[20-Aug-2025 02:44:20 UTC] Analyzing sentiment for text: the class is engaging...
[20-Aug-2025 02:44:20 UTC] Words found: 4
[20-Aug-2025 02:44:20 UTC] VADER words found: 1
[20-Aug-2025 02:44:20 UTC] Analyzing sentiment for text: games...
[20-Aug-2025 02:44:20 UTC] Words found: 1
[20-Aug-2025 02:44:20 UTC] VADER words found: 0
[20-Aug-2025 02:44:20 UTC] Generated 10 sentiment analysis results
