/* Floating Action Button Styles */
.fab-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #FF6B35, #FF8C42);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(255, 107, 53, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.fab-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #FF8C42, #FF6B35);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.fab-button:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 8px 30px rgba(255, 107, 53, 0.6);
}

.fab-button.modal-open {
    transform: scale(0.6);
    opacity: 0.2;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 2px 10px rgba(255, 107, 53, 0.3);
}

.fab-button.modal-closing {
    transform: scale(1.1);
    opacity: 0.8;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.fab-button.modal-open::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255, 107, 53, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: fabGlow 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    pointer-events: none;
}

@keyframes fabGlow {
    from {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}

.fab-button:hover::before {
    opacity: 1;
}

.fab-button:active {
    transform: translateY(0) scale(0.95);
}

.fab-button i {
    position: relative;
    z-index: 1;
}

.fab-modal-close i {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 18px;
}

/* Floating Action Modal Styles - MacBook Genie Effect */
.fab-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.fab-modal.show {
    display: flex;
    opacity: 1;
}

.fab-modal.closing {
    opacity: 0;
}

.fab-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0px);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    clip-path: circle(0px at calc(100% - 84px) calc(100% - 84px));
}

.fab-modal.show .fab-modal-overlay {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    clip-path: circle(150% at calc(100% - 84px) calc(100% - 84px));
}

.fab-modal.closing .fab-modal-overlay {
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0px);
    clip-path: circle(0px at calc(100% - 84px) calc(100% - 84px));
}

.fab-modal-content {
    position: relative;
    width: 95%;
    max-width: 1400px;
    max-height: 90vh;
    margin: auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.15) translateY(calc(100vh - 84px)) translateX(calc(100vw - 84px)) rotateZ(-12deg) rotateX(20deg);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    overflow: hidden;
    opacity: 0;
    transform-origin: bottom right;
    filter: blur(4px);
    perspective: 1000px;
    will-change: transform, opacity, filter;
}

.fab-modal.show .fab-modal-content {
    transform: scale(1.05) translateY(0) translateX(0) rotateZ(0deg) rotateX(0deg);
    opacity: 1;
    filter: blur(0px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3), 0 0 30px rgba(255, 107, 53, 0.3);
    transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.fab-modal.show .fab-modal-content.bounce {
    transform: scale(1) translateY(0) translateX(0) rotateZ(0deg) rotateX(0deg);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 107, 53, 0.2);
}

.fab-modal.closing .fab-modal-content {
    transform: scale(0.15) translateY(calc(100vh - 84px)) translateX(calc(100vw - 84px)) rotateZ(12deg) rotateX(-20deg);
    opacity: 0;
    filter: blur(4px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Enhanced animation for teacher cards - Genie Effect */
.fab-teacher-card {
    animation: genieIn 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation-fill-mode: both;
    opacity: 0;
    transform: translateY(30px) scale(0.8);
}

.fab-teacher-card:nth-child(1) { animation-delay: 0.5s; }
.fab-teacher-card:nth-child(2) { animation-delay: 0.55s; }
.fab-teacher-card:nth-child(3) { animation-delay: 0.6s; }
.fab-teacher-card:nth-child(4) { animation-delay: 0.65s; }
.fab-teacher-card:nth-child(5) { animation-delay: 0.7s; }
.fab-teacher-card:nth-child(6) { animation-delay: 0.75s; }
.fab-teacher-card:nth-child(7) { animation-delay: 0.8s; }
.fab-teacher-card:nth-child(8) { animation-delay: 0.85s; }
.fab-teacher-card:nth-child(9) { animation-delay: 0.9s; }
.fab-teacher-card:nth-child(10) { animation-delay: 0.95s; }

.fab-modal.closing .fab-teacher-card {
    animation: genieOut 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    animation-delay: 0s !important;
}

@keyframes genieIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes genieOut {
    from {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    to {
        opacity: 0;
        transform: translateY(30px) scale(0.8);
    }
}

.fab-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 28px;
    background: linear-gradient(135deg, #FF6B35, #FF8C42);
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateY(-50px) scale(0.8);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition-delay: 0.3s;
}

.fab-modal.show .fab-modal-header {
    transform: translateY(0) scale(1);
    opacity: 1;
}

.fab-modal.closing .fab-modal-header {
    transform: translateY(-50px) scale(0.8);
    opacity: 0;
    transition-delay: 0s;
}

.fab-modal-header h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
}

.fab-modal-close {
    width: 36px;
    height: 36px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    transform: scale(0.8);
    opacity: 0;
    animation: fadeInScale 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.6s forwards;
    flex-shrink: 0;
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
    aspect-ratio: 1;
    box-sizing: border-box;
}

@keyframes fadeInScale {
    from {
        transform: scale(0.8);
        opacity: 0;
        width: 36px;
        height: 36px;
    }
    to {
        transform: scale(1);
        opacity: 1;
        width: 36px;
        height: 36px;
    }
}

.fab-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.fab-modal-body {
    padding: 24px;
    max-height: calc(90vh - 80px);
    overflow-y: auto;
    transform: translateY(60px) scale(0.9);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition-delay: 0.4s;
}

.fab-modal.show .fab-modal-body {
    transform: translateY(0) scale(1);
    opacity: 1;
}

.fab-modal.closing .fab-modal-body {
    transform: translateY(60px) scale(0.9);
    opacity: 0;
    transition-delay: 0s;
}

.fab-teachers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.fab-teacher-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    min-height: 140px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fab-teacher-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #FF6B35;
}

.fab-teacher-card.has-consultation {
    border-left: 4px solid #10b981;
    cursor: pointer;
}

.fab-teacher-card.has-consultation:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #FF6B35;
}

.fab-teacher-card.no-consultation {
    border-left: 4px solid #6b7280;
    opacity: 0.8;
}

.fab-teacher-card.no-consultation:hover {
    opacity: 1;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #FF6B35;
}

.fab-teacher-avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(135deg, #FF6B35, #FF8C42);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 16px;
}

.fab-teacher-name {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 6px;
}

.fab-teacher-dept {
    font-size: 15px;
    color: #6b7280;
    margin-bottom: 12px;
}

.fab-teacher-time {
    font-size: 13px;
    color: #059669;
    background: #d1fae5;
    padding: 6px 12px;
    border-radius: 8px;
    display: inline-block;
    font-weight: 500;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    margin-top: 8px;
}

.fab-teacher-no-consultation {
    font-size: 13px;
    color: #FF6B35;
    background: #fff7ed;
    padding: 6px 12px;
    border-radius: 8px;
    display: inline-block;
    border: 1px solid #fed7aa;
    font-weight: 500;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    margin-top: 8px;
}

/* Loading Animation */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.loading-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (min-width: 1400px) {
    .fab-modal-content {
        width: 90%;
        max-width: 1600px;
    }
    
    .fab-teachers-grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 24px;
    }
    
    .fab-teacher-card {
        padding: 24px;
        min-height: 160px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .fab-teacher-avatar {
        width: 64px;
        height: 64px;
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .fab-teacher-name {
        font-size: 20px;
        margin-bottom: 8px;
    }
    
    .fab-teacher-dept {
        font-size: 16px;
        margin-bottom: 16px;
    }
    
    .fab-teacher-time,
    .fab-teacher-no-consultation {
        font-size: 14px;
        padding: 8px 16px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        margin-top: 8px;
    }
}

@media (max-width: 1200px) {
    .fab-modal-content {
        width: 95%;
        max-width: 1100px;
    }
    
    .fab-teachers-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 18px;
    }
}

@media (max-width: 768px) {
    .fab-modal-content {
        width: 95%;
        max-height: 90vh;
    }

    .fab-teachers-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 16px;
    }

    .fab-modal-header {
        padding: 16px 20px;
    }

    .fab-modal-close {
        width: 36px;
        height: 36px;
        min-width: 36px;
        min-height: 36px;
        max-width: 36px;
        max-height: 36px;
    }

    .fab-modal-body {
        padding: 20px;
    }
    
    .fab-teacher-card {
        padding: 16px;
        min-height: 120px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .fab-teacher-avatar {
        width: 48px;
        height: 48px;
        font-size: 18px;
        margin-bottom: 12px;
    }
    
    .fab-teacher-name {
        font-size: 16px;
        margin-bottom: 4px;
    }
    
    .fab-teacher-dept {
        font-size: 14px;
        margin-bottom: 8px;
    }
}

@media (max-width: 480px) {
    .fab-button {
        width: 56px;
        height: 56px;
        font-size: 20px;
    }

    .fab-modal-content {
        width: 98%;
        border-radius: 16px;
        max-height: 95vh;
        transform: scale(0.15) translateY(calc(100vh - 84px)) translateX(calc(100vw - 84px)) rotateZ(-8deg) rotateX(12deg);
    }

    .fab-modal-close {
        width: 36px;
        height: 36px;
        min-width: 36px;
        min-height: 36px;
        max-width: 36px;
        max-height: 36px;
    }
    
    .fab-modal.show .fab-modal-content {
        transform: scale(1) translateY(0) translateX(0) rotateZ(0deg) rotateX(0deg);
    }
    
    .fab-modal.closing .fab-modal-content {
        transform: scale(0.15) translateY(calc(100vh - 84px)) translateX(calc(100vw - 84px)) rotateZ(8deg) rotateX(-12deg);
    }
    
    .fab-modal-overlay {
        clip-path: circle(0px at calc(100% - 68px) calc(100% - 68px));
    }
    
    .fab-modal.show .fab-modal-overlay {
        clip-path: circle(150% at calc(100% - 68px) calc(100% - 68px));
    }
    
    .fab-modal.closing .fab-modal-overlay {
        clip-path: circle(0px at calc(100% - 68px) calc(100% - 68px));
    }
    
    .fab-teachers-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .fab-teacher-card {
        padding: 14px;
        min-height: 110px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .fab-teacher-avatar {
        width: 44px;
        height: 44px;
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .fab-teacher-name {
        font-size: 15px;
        margin-bottom: 3px;
    }
    
    .fab-teacher-dept {
        font-size: 13px;
        margin-bottom: 6px;
    }
    
    .fab-teacher-time,
    .fab-teacher-no-consultation {
        font-size: 12px;
        padding: 4px 8px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        margin-top: 8px;
    }
}
